net.powermatcher.simulation.telemetry.metadata/src/telemetry-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://powermatcher.net/telemetry-metadata/" targetNamespace="http://powermatcher.net/telemetry-metadata/">
       <element name="telemetry-metadata" type="tns:TelemetryMetadata" />

       <complexType name="TelemetryMetadata">
             <sequence>
                    <element name="provider" type="tns:Provider" />
             </sequence>
       </complexType>

       <complexType name="Provider">
             <choice maxOccurs="unbounded">
                    <element name="alert" type="tns:Alert" />
                    <element name="control" type="tns:Control" />
                    <element name="status" type="tns:Status" />
                    <element name="measurement" type="tns:Measurement" />
             </choice>
             <attribute name="class" use="required" />
       </complexType>

       <complexType name="Telemetry">
             <attribute name="key" use="required" />
             <attribute name="description" />
       </complexType>

       <complexType name="Alert">
             <complexContent>
                    <extension base="tns:Telemetry"></extension>
             </complexContent>
       </complexType>

       <complexType name="Control">
             <complexContent>
                    <extension base="tns:Telemetry">
                           <attribute name="unit" />
                    </extension>
             </complexContent>
       </complexType>

       <complexType name="Status">
             <complexContent>
                    <extension base="tns:Telemetry">
                           <attribute name="options" type="tns:Options" />
                    </extension>
             </complexContent>
       </complexType>

       <complexType name="Measurement">
             <complexContent>
                    <extension base="tns:Telemetry">
                           <attribute name="unit" />
                    </extension>
             </complexContent>
       </complexType>

       <simpleType name="Options">
             <list itemType="string" />
       </simpleType>
</schema>
