net.powermatcher.server.config.web/WebContent/WEB-INF/ConfigManager.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="nodeconfig">
    <xsd:complexType>
    	<xsd:sequence>
    		<xsd:element ref="configuration" maxOccurs="unbounded"
    			minOccurs="0" />
    	</xsd:sequence>
            <xsd:attribute name="id">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:minLength value="1"></xsd:minLength>
    				<xsd:maxLength value="254"></xsd:maxLength>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
            <xsd:attribute name="name" use="optional">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">

    				<xsd:maxLength value="254"></xsd:maxLength>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="description" use="optional">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:maxLength value="254"></xsd:maxLength>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="date" type="xsd:string" use="optional"/>
    	<xsd:attribute name="updated" use="optional">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:int">

    				<xsd:minInclusive value="0"></xsd:minInclusive>
    				<xsd:maxInclusive value="1"></xsd:maxInclusive>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="property">
    <xsd:complexType>
      <xsd:attribute name="value" use="required">
      	<xsd:simpleType>
      		<xsd:restriction base="xsd:string">
      			<xsd:maxLength value="3072"></xsd:maxLength>
      		</xsd:restriction>
      	</xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="type" use="required">
      	<xsd:simpleType>
      		<xsd:restriction base="xsd:string">
      			<xsd:enumeration value="String"></xsd:enumeration>
      			<xsd:enumeration value="Boolean"></xsd:enumeration>
      			<xsd:enumeration value="Integer"></xsd:enumeration>
      			<xsd:enumeration value="Float"></xsd:enumeration>
      			<xsd:enumeration value="Double"></xsd:enumeration>
      			<xsd:enumeration value="Long"></xsd:enumeration>
      			<xsd:enumeration value="Short"></xsd:enumeration>
      		</xsd:restriction>
      	</xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="configuration">
    <xsd:complexType>
    	<xsd:sequence>
    		<xsd:element maxOccurs="unbounded" minOccurs="0"
    			ref="property" />
    		<xsd:element maxOccurs="unbounded" minOccurs="0"
    			ref="configuration" />
    	</xsd:sequence>
    	<xsd:attribute name="cluster" use="required">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:maxLength value="254"></xsd:maxLength>

    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
            <xsd:attribute name="id" use="required">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:minLength value="1"></xsd:minLength>
    				<xsd:maxLength value="254"></xsd:maxLength>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
            <xsd:attribute name="type" use="required">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:enumeration value="factory"></xsd:enumeration>
    				<xsd:enumeration value="singleton"></xsd:enumeration>
    				<xsd:enumeration value="group"></xsd:enumeration>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="pid">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:minLength value="1"></xsd:minLength>
    				<xsd:maxLength value="254"></xsd:maxLength>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="template" type="xsd:boolean" use="optional"></xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>