net.powermatcher.stubs.miele/dtd/appliance_list.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Root tag for all devices. -->
<!ELEMENT DEVICES (device+)>
<!-- Root tag for device representation.-->
<!ELEMENT device (class, UID, type, name, state, additionalName?, room?,
information, actions)>
<!-- The class of the device - the device descriptior is provided here.-->
<!ELEMENT class (#PCDATA)>
<!-- Special tag, which provides the value of deviceUID state var.-->
<!ELEMENT UID (#PCDATA)>
<!-- Special tag, which provides the valus of productModel state var. -->
<!ELEMENT type (#PCDATA)>
<!-- Tag for the name of the device (Dishwasher, etc.) -->
<!ELEMENT name (#PCDATA)>
<!-- Tag for the device state. -->
<!ELEMENT state (#PCDATA)>
<!-- Optional tag for device additional name, additionalName state var must
be used. -->
<!ELEMENT additionalName EMPTY>
<!-- Optional tag for device room possition.-->
<!ELEMENT room (#PCDATA)>
<!-- Attributes for room ID and room level. -->
<!ATTLIST room
id CDATA #REQUIRED
level CDATA #REQUIRED
>
<!-- Tag, which holds the information for the device like current phase,
selected program, etc. -->
<!ELEMENT information (key+)>
<!-- Special tag, which holds specific device information. -->
<!ELEMENT key EMPTY>
<!-- Attributes list for the device properties. Holds name-value pairs for
the specific device information. -->
<!ATTLIST key
name CDATA #REQUIRED
value CDATA #REQUIRED
>
<!-- Holds the list of the actions. -->
<!ELEMENT actions (action)>
<!-- Holds the action definition. In this case the action is the link to the
detailed information for the appliance. -->
<!ELEMENT action EMPTY>
<!-- The atrributes of the action. -->
<!ATTLIST action
name CDATA #REQUIRED
URL CDATA #REQUIRED
>